 running on   16 total cores
 distrk:  each k-point on    8 cores,    2 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 12 2015 13:14:48) complex                        
  
 POSCAR found type information on POSCAR  Si
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.501373945990E+01    0.50137E+01   -0.29779E+03   928   0.375E+02
DAV:   2    -0.105958897286E+02   -0.15610E+02   -0.15034E+02  1248   0.692E+01
DAV:   3    -0.110194895923E+02   -0.42360E+00   -0.42308E+00  1176   0.877E+00
DAV:   4    -0.110218072937E+02   -0.23177E-02   -0.23176E-02  1224   0.833E-01
DAV:   5    -0.110218265792E+02   -0.19285E-04   -0.19285E-04  1224   0.711E-02    0.488E+00
RMM:   6    -0.108967759967E+02    0.12505E+00   -0.28441E-02   935   0.581E-01    0.299E+00
RMM:   7    -0.108398538327E+02    0.56922E-01   -0.61442E-02   952   0.905E-01    0.191E-01
RMM:   8    -0.108408079341E+02   -0.95410E-03   -0.91689E-04  1027   0.133E-01    0.747E-02
RMM:   9    -0.108410240170E+02   -0.21608E-03   -0.17332E-04  1035   0.582E-02    0.572E-02
RMM:  10    -0.108410490228E+02   -0.25006E-04   -0.27208E-05  1049   0.226E-02    0.299E-03
RMM:  11    -0.108410492223E+02   -0.19950E-06   -0.88879E-07  1108   0.428E-03    0.162E-03
RMM:  12    -0.108410494436E+02   -0.22126E-06   -0.25758E-07  1057   0.222E-03    0.132E-03
RMM:  13    -0.108410493880E+02    0.55524E-07   -0.57348E-09   889   0.379E-04    0.292E-04
RMM:  14    -0.108410493877E+02    0.38051E-09   -0.66503E-10   641   0.137E-04
   1 F= -.10841049E+02 E0= -.10841049E+02  d E =0.000000E+00
 writing wavefunctions
