 vasp.5.4.1 24Jun15 (build Feb 06 2016 13:21:38) complex                        
  
 executed on             IFC_2016 date 2016.04.08  04:50:12
 running on    8 total cores
 distrk:  each k-point on    4 cores,    2 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Si 05Jan2001                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.950    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   RDEPT  =    1.837    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    6 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -1785.8828   2.0000                                         
     2  0  0.50      -139.4969   2.0000                                         
     2  1  1.50       -95.5546   6.0000                                         
     3  0  0.50       -10.8127   2.0000                                         
     3  1  0.50        -4.0811   2.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -10.8127223     23  1.900                                             
     0     -7.6451159     23  1.900                                             
     1     -4.0811372     23  1.900                                             
     1      2.4879257     23  1.900                                             
     2     -4.0817478      7  1.900                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
 
 
 POSCAR: Si                                      
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.250  0.250  0.250-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4310000000
  
  Lattice vectors:
  
 A1 = (   2.7155000000,   2.7155000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7155000000,   2.7155000000)
 A3 = (   2.7155000000,   0.0000000000,   2.7155000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic 8x8x8                         

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     1.000000    -0.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000    -0.000000    -1.000000    -0.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000    -0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.000000    -0.707107    -0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.000000     0.707107    -0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   30     1.000000    90.000000     1.000000    -0.000000     0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000    -0.000000    -1.000000    -0.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000    -0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.000000    -0.707107    -0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000    -0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000    -1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   42     1.000000    90.000000     0.000000    -0.000000     1.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.000000     0.707107    -0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     29 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000  0.000000  0.000000      8.000000
  0.250000  0.000000  0.000000      8.000000
  0.375000 -0.000000 -0.000000      8.000000
  0.500000  0.000000  0.000000      4.000000
  0.125000  0.125000 -0.000000      6.000000
  0.250000  0.125000 -0.000000     24.000000
  0.375000  0.125000 -0.000000     24.000000
  0.500000  0.125000 -0.000000     24.000000
 -0.375000  0.125000 -0.000000     24.000000
 -0.250000  0.125000  0.000000     24.000000
 -0.125000  0.125000  0.000000     12.000000
  0.250000  0.250000 -0.000000      6.000000
  0.375000  0.250000 -0.000000     24.000000
  0.500000  0.250000 -0.000000     24.000000
 -0.375000  0.250000 -0.000000     24.000000
 -0.250000  0.250000  0.000000     12.000000
  0.375000  0.375000 -0.000000      6.000000
  0.500000  0.375000 -0.000000     24.000000
 -0.375000  0.375000  0.000000     12.000000
  0.500000  0.500000 -0.000000      3.000000
  0.375000  0.250000  0.125000     24.000000
  0.500000  0.250000  0.125000     48.000000
 -0.375000  0.250000  0.125000     24.000000
  0.500000  0.375000  0.125000     24.000000
 -0.375000  0.375000  0.125000     48.000000
 -0.250000  0.375000  0.125000     24.000000
 -0.375000  0.500000  0.125000     12.000000
 -0.250000  0.500000  0.250000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000  0.125000 -0.125000      8.000000
  0.250000  0.250000 -0.250000      8.000000
  0.375000  0.375000 -0.375000      8.000000
  0.500000  0.500000 -0.500000      4.000000
 -0.000000  0.250000 -0.000000      6.000000
  0.125000  0.375000 -0.125000     24.000000
  0.250000  0.500000 -0.250000     24.000000
  0.375000  0.625000 -0.375000     24.000000
 -0.500000 -0.250000  0.500000     24.000000
 -0.375000 -0.125000  0.375000     24.000000
 -0.250000  0.000000  0.250000     12.000000
 -0.000000  0.500000 -0.000000      6.000000
  0.125000  0.625000 -0.125000     24.000000
  0.250000  0.750000 -0.250000     24.000000
 -0.625000 -0.125000  0.625000     24.000000
 -0.500000  0.000000  0.500000     12.000000
 -0.000000  0.750000 -0.000000      6.000000
  0.125000  0.875000 -0.125000     24.000000
 -0.750000  0.000000  0.750000     12.000000
 -0.000000  1.000000 -0.000000      3.000000
  0.250000  0.500000 -0.000000     24.000000
  0.375000  0.625000 -0.125000     48.000000
 -0.500000 -0.250000  0.750000     24.000000
  0.250000  0.750000  0.000000     24.000000
 -0.625000 -0.125000  0.875000     48.000000
 -0.500000  0.000000  0.750000     24.000000
 -0.750000  0.000000  1.000000     12.000000
 -0.500000  0.000000  1.000000      6.000000
 
 TETIRR: Found     76 inequivalent tetrahedra from     3072
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found    512 k-points in 1st BZ
 the following    512 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.00195312   1 t-inv F
  0.125000  0.000000  0.000000    0.00195312   2 t-inv F
  0.250000  0.000000  0.000000    0.00195312   3 t-inv F
  0.375000 -0.000000 -0.000000    0.00195312   4 t-inv F
  0.500000  0.000000  0.000000    0.00195312   5 t-inv F
  0.125000  0.125000 -0.000000    0.00195312   6 t-inv F
  0.250000  0.125000 -0.000000    0.00195312   7 t-inv F
  0.375000  0.125000 -0.000000    0.00195312   8 t-inv F
  0.500000  0.125000 -0.000000    0.00195312   9 t-inv F
 -0.375000  0.125000 -0.000000    0.00195312  10 t-inv F
 -0.250000  0.125000  0.000000    0.00195312  11 t-inv F
 -0.125000  0.125000  0.000000    0.00195312  12 t-inv F
  0.250000  0.250000 -0.000000    0.00195312  13 t-inv F
  0.375000  0.250000 -0.000000    0.00195312  14 t-inv F
  0.500000  0.250000 -0.000000    0.00195312  15 t-inv F
 -0.375000  0.250000 -0.000000    0.00195312  16 t-inv F
 -0.250000  0.250000  0.000000    0.00195312  17 t-inv F
  0.375000  0.375000 -0.000000    0.00195312  18 t-inv F
  0.500000  0.375000 -0.000000    0.00195312  19 t-inv F
 -0.375000  0.375000  0.000000    0.00195312  20 t-inv F
  0.500000  0.500000 -0.000000    0.00195312  21 t-inv F
  0.375000  0.250000  0.125000    0.00195312  22 t-inv F
  0.500000  0.250000  0.125000    0.00195312  23 t-inv F
 -0.375000  0.250000  0.125000    0.00195312  24 t-inv F
  0.500000  0.375000  0.125000    0.00195312  25 t-inv F
 -0.375000  0.375000  0.125000    0.00195312  26 t-inv F
 -0.250000  0.375000  0.125000    0.00195312  27 t-inv F
 -0.375000  0.500000  0.125000    0.00195312  28 t-inv F
 -0.250000  0.500000  0.250000    0.00195312  29 t-inv F
  0.000000  0.125000  0.000000    0.00195312   2 t-inv F
  0.000000  0.000000  0.125000    0.00195312   2 t-inv F
 -0.125000 -0.125000 -0.125000    0.00195312   2 t-inv F
 -0.125000 -0.000000 -0.000000    0.00195312   2 t-inv F
 -0.000000 -0.125000 -0.000000    0.00195312   2 t-inv F
 -0.000000 -0.000000 -0.125000    0.00195312   2 t-inv F
  0.125000  0.125000  0.125000    0.00195312   2 t-inv F
  0.000000  0.250000  0.000000    0.00195312   3 t-inv F
  0.000000  0.000000  0.250000    0.00195312   3 t-inv F
 -0.250000 -0.250000 -0.250000    0.00195312   3 t-inv F
 -0.250000 -0.000000 -0.000000    0.00195312   3 t-inv F
 -0.000000 -0.250000 -0.000000    0.00195312   3 t-inv F
 -0.000000 -0.000000 -0.250000    0.00195312   3 t-inv F
  0.250000  0.250000  0.250000    0.00195312   3 t-inv F
 -0.000000  0.375000 -0.000000    0.00195312   4 t-inv F
 -0.000000 -0.000000  0.375000    0.00195312   4 t-inv F
 -0.375000 -0.375000 -0.375000    0.00195312   4 t-inv F
 -0.375000  0.000000  0.000000    0.00195312   4 t-inv F
  0.000000 -0.375000  0.000000    0.00195312   4 t-inv F
  0.000000  0.000000 -0.375000    0.00195312   4 t-inv F
  0.375000  0.375000  0.375000    0.00195312   4 t-inv F
  0.000000  0.500000  0.000000    0.00195312   5 t-inv F
  0.000000  0.000000  0.500000    0.00195312   5 t-inv F
 -0.500000 -0.500000 -0.500000    0.00195312   5 t-inv F
 -0.000000  0.125000  0.125000    0.00195312   6 t-inv F
  0.125000 -0.000000  0.125000    0.00195312   6 t-inv F
 -0.125000 -0.125000  0.000000    0.00195312   6 t-inv F
 -0.125000  0.000000 -0.125000    0.00195312   6 t-inv F
  0.000000 -0.125000 -0.125000    0.00195312   6 t-inv F
 -0.000000  0.250000  0.125000    0.00195312   7 t-inv F
  0.125000 -0.000000  0.250000    0.00195312   7 t-inv F
 -0.125000 -0.125000  0.125000    0.00195312   7 t-inv F
 -0.250000 -0.125000 -0.250000    0.00195312   7 t-inv F
  0.125000  0.250000  0.000000    0.00195312   7 t-inv F
  0.125000 -0.125000 -0.125000    0.00195312   7 t-inv F
 -0.250000 -0.250000 -0.125000    0.00195312   7 t-inv F
  0.000000  0.125000  0.250000    0.00195312   7 t-inv F
 -0.125000  0.125000 -0.125000    0.00195312   7 t-inv F
 -0.125000 -0.250000 -0.250000    0.00195312   7 t-inv F
  0.250000  0.000000  0.125000    0.00195312   7 t-inv F
 -0.250000 -0.125000  0.000000    0.00195312   7 t-inv F
  0.000000 -0.250000 -0.125000    0.00195312   7 t-inv F
 -0.125000  0.000000 -0.250000    0.00195312   7 t-inv F
  0.125000  0.125000 -0.125000    0.00195312   7 t-inv F
  0.250000  0.125000  0.250000    0.00195312   7 t-inv F
 -0.125000 -0.250000 -0.000000    0.00195312   7 t-inv F
 -0.125000  0.125000  0.125000    0.00195312   7 t-inv F
  0.250000  0.250000  0.125000    0.00195312   7 t-inv F
 -0.000000 -0.125000 -0.250000    0.00195312   7 t-inv F
  0.125000 -0.125000  0.125000    0.00195312   7 t-inv F
  0.125000  0.250000  0.250000    0.00195312   7 t-inv F
 -0.250000 -0.000000 -0.125000    0.00195312   7 t-inv F
 -0.000000  0.375000  0.125000    0.00195312   8 t-inv F
  0.125000 -0.000000  0.375000    0.00195312   8 t-inv F
 -0.125000 -0.125000  0.250000    0.00195312   8 t-inv F
 -0.375000 -0.250000 -0.375000    0.00195312   8 t-inv F
  0.125000  0.375000  0.000000    0.00195312   8 t-inv F
  0.250000 -0.125000 -0.125000    0.00195312   8 t-inv F
 -0.375000 -0.375000 -0.250000    0.00195312   8 t-inv F
  0.000000  0.125000  0.375000    0.00195312   8 t-inv F
 -0.125000  0.250000 -0.125000    0.00195312   8 t-inv F
 -0.250000 -0.375000 -0.375000    0.00195312   8 t-inv F
  0.375000  0.000000  0.125000    0.00195312   8 t-inv F
 -0.375000 -0.125000  0.000000    0.00195312   8 t-inv F
  0.000000 -0.375000 -0.125000    0.00195312   8 t-inv F
 -0.125000  0.000000 -0.375000    0.00195312   8 t-inv F
  0.125000  0.125000 -0.250000    0.00195312   8 t-inv F
  0.375000  0.250000  0.375000    0.00195312   8 t-inv F
 -0.125000 -0.375000 -0.000000    0.00195312   8 t-inv F
 -0.250000  0.125000  0.125000    0.00195312   8 t-inv F
  0.375000  0.375000  0.250000    0.00195312   8 t-inv F
 -0.000000 -0.125000 -0.375000    0.00195312   8 t-inv F
  0.125000 -0.250000  0.125000    0.00195312   8 t-inv F
  0.250000  0.375000  0.375000    0.00195312   8 t-inv F
 -0.375000 -0.000000 -0.125000    0.00195312   8 t-inv F
 -0.000000  0.500000  0.125000    0.00195312   9 t-inv F
  0.125000 -0.000000  0.500000    0.00195312   9 t-inv F
 -0.125000 -0.125000  0.375000    0.00195312   9 t-inv F
 -0.500000 -0.375000 -0.500000    0.00195312   9 t-inv F
  0.125000  0.500000  0.000000    0.00195312   9 t-inv F
  0.375000 -0.125000 -0.125000    0.00195312   9 t-inv F
 -0.500000 -0.500000 -0.375000    0.00195312   9 t-inv F
  0.000000  0.125000  0.500000    0.00195312   9 t-inv F
 -0.125000  0.375000 -0.125000    0.00195312   9 t-inv F
 -0.375000 -0.500000 -0.500000    0.00195312   9 t-inv F
  0.500000  0.000000  0.125000    0.00195312   9 t-inv F
 -0.500000 -0.125000  0.000000    0.00195312   9 t-inv F
  0.000000 -0.500000 -0.125000    0.00195312   9 t-inv F
 -0.125000  0.000000 -0.500000    0.00195312   9 t-inv F
  0.125000  0.125000 -0.375000    0.00195312   9 t-inv F
  0.500000  0.375000  0.500000    0.00195312   9 t-inv F
 -0.125000 -0.500000 -0.000000    0.00195312   9 t-inv F
 -0.375000  0.125000  0.125000    0.00195312   9 t-inv F
  0.500000  0.500000  0.375000    0.00195312   9 t-inv F
 -0.000000 -0.125000 -0.500000    0.00195312   9 t-inv F
  0.125000 -0.375000  0.125000    0.00195312   9 t-inv F
  0.375000  0.500000  0.500000    0.00195312   9 t-inv F
 -0.500000 -0.000000 -0.125000    0.00195312   9 t-inv F
 -0.000000 -0.375000  0.125000    0.00195312  10 t-inv F
  0.125000 -0.000000 -0.375000    0.00195312  10 t-inv F
 -0.125000 -0.125000 -0.500000    0.00195312  10 t-inv F
  0.375000  0.500000  0.375000    0.00195312  10 t-inv F
  0.125000 -0.375000  0.000000    0.00195312  10 t-inv F
 -0.500000 -0.125000 -0.125000    0.00195312  10 t-inv F
  0.375000  0.375000  0.500000    0.00195312  10 t-inv F
  0.000000  0.125000 -0.375000    0.00195312  10 t-inv F
 -0.125000 -0.500000 -0.125000    0.00195312  10 t-inv F
  0.500000  0.375000  0.375000    0.00195312  10 t-inv F
 -0.375000  0.000000  0.125000    0.00195312  10 t-inv F
  0.375000 -0.125000  0.000000    0.00195312  10 t-inv F
  0.000000  0.375000 -0.125000    0.00195312  10 t-inv F
 -0.125000  0.000000  0.375000    0.00195312  10 t-inv F
  0.125000  0.125000  0.500000    0.00195312  10 t-inv F
 -0.375000 -0.500000 -0.375000    0.00195312  10 t-inv F
 -0.125000  0.375000 -0.000000    0.00195312  10 t-inv F
  0.500000  0.125000  0.125000    0.00195312  10 t-inv F
 -0.375000 -0.375000 -0.500000    0.00195312  10 t-inv F
 -0.000000 -0.125000  0.375000    0.00195312  10 t-inv F
  0.125000  0.500000  0.125000    0.00195312  10 t-inv F
 -0.500000 -0.375000 -0.375000    0.00195312  10 t-inv F
  0.375000 -0.000000 -0.125000    0.00195312  10 t-inv F
  0.000000 -0.250000  0.125000    0.00195312  11 t-inv F
  0.125000  0.000000 -0.250000    0.00195312  11 t-inv F
 -0.125000 -0.125000 -0.375000    0.00195312  11 t-inv F
  0.250000  0.375000  0.250000    0.00195312  11 t-inv F
  0.125000 -0.250000 -0.000000    0.00195312  11 t-inv F
 -0.375000 -0.125000 -0.125000    0.00195312  11 t-inv F
  0.250000  0.250000  0.375000    0.00195312  11 t-inv F
 -0.000000  0.125000 -0.250000    0.00195312  11 t-inv F
 -0.125000 -0.375000 -0.125000    0.00195312  11 t-inv F
  0.375000  0.250000  0.250000    0.00195312  11 t-inv F
 -0.250000 -0.000000  0.125000    0.00195312  11 t-inv F
  0.250000 -0.125000 -0.000000    0.00195312  11 t-inv F
 -0.000000  0.250000 -0.125000    0.00195312  11 t-inv F
 -0.125000 -0.000000  0.250000    0.00195312  11 t-inv F
  0.125000  0.125000  0.375000    0.00195312  11 t-inv F
 -0.250000 -0.375000 -0.250000    0.00195312  11 t-inv F
 -0.125000  0.250000  0.000000    0.00195312  11 t-inv F
  0.375000  0.125000  0.125000    0.00195312  11 t-inv F
 -0.250000 -0.250000 -0.375000    0.00195312  11 t-inv F
  0.000000 -0.125000  0.250000    0.00195312  11 t-inv F
  0.125000  0.375000  0.125000    0.00195312  11 t-inv F
 -0.375000 -0.250000 -0.250000    0.00195312  11 t-inv F
  0.250000  0.000000 -0.125000    0.00195312  11 t-inv F
  0.000000 -0.125000  0.125000    0.00195312  12 t-inv F
  0.125000  0.000000 -0.125000    0.00195312  12 t-inv F
 -0.125000 -0.125000 -0.250000    0.00195312  12 t-inv F
  0.125000  0.250000  0.125000    0.00195312  12 t-inv F
  0.125000 -0.125000 -0.000000    0.00195312  12 t-inv F
 -0.250000 -0.125000 -0.125000    0.00195312  12 t-inv F
  0.125000  0.125000  0.250000    0.00195312  12 t-inv F
 -0.000000  0.125000 -0.125000    0.00195312  12 t-inv F
 -0.125000 -0.250000 -0.125000    0.00195312  12 t-inv F
  0.250000  0.125000  0.125000    0.00195312  12 t-inv F
 -0.125000 -0.000000  0.125000    0.00195312  12 t-inv F
 -0.000000  0.250000  0.250000    0.00195312  13 t-inv F
  0.250000 -0.000000  0.250000    0.00195312  13 t-inv F
 -0.250000 -0.250000  0.000000    0.00195312  13 t-inv F
 -0.250000  0.000000 -0.250000    0.00195312  13 t-inv F
  0.000000 -0.250000 -0.250000    0.00195312  13 t-inv F
 -0.000000  0.375000  0.250000    0.00195312  14 t-inv F
  0.250000 -0.000000  0.375000    0.00195312  14 t-inv F
 -0.250000 -0.250000  0.125000    0.00195312  14 t-inv F
 -0.375000 -0.125000 -0.375000    0.00195312  14 t-inv F
  0.250000  0.375000  0.000000    0.00195312  14 t-inv F
  0.125000 -0.250000 -0.250000    0.00195312  14 t-inv F
 -0.375000 -0.375000 -0.125000    0.00195312  14 t-inv F
  0.000000  0.250000  0.375000    0.00195312  14 t-inv F
 -0.250000  0.125000 -0.250000    0.00195312  14 t-inv F
 -0.125000 -0.375000 -0.375000    0.00195312  14 t-inv F
  0.375000  0.000000  0.250000    0.00195312  14 t-inv F
 -0.375000 -0.250000  0.000000    0.00195312  14 t-inv F
  0.000000 -0.375000 -0.250000    0.00195312  14 t-inv F
 -0.250000  0.000000 -0.375000    0.00195312  14 t-inv F
  0.250000  0.250000 -0.125000    0.00195312  14 t-inv F
  0.375000  0.125000  0.375000    0.00195312  14 t-inv F
 -0.250000 -0.375000 -0.000000    0.00195312  14 t-inv F
 -0.125000  0.250000  0.250000    0.00195312  14 t-inv F
  0.375000  0.375000  0.125000    0.00195312  14 t-inv F
 -0.000000 -0.250000 -0.375000    0.00195312  14 t-inv F
  0.250000 -0.125000  0.250000    0.00195312  14 t-inv F
  0.125000  0.375000  0.375000    0.00195312  14 t-inv F
 -0.375000 -0.000000 -0.250000    0.00195312  14 t-inv F
 -0.000000  0.500000  0.250000    0.00195312  15 t-inv F
  0.250000 -0.000000  0.500000    0.00195312  15 t-inv F
 -0.250000 -0.250000  0.250000    0.00195312  15 t-inv F
 -0.500000 -0.250000 -0.500000    0.00195312  15 t-inv F
  0.250000  0.500000  0.000000    0.00195312  15 t-inv F
  0.250000 -0.250000 -0.250000    0.00195312  15 t-inv F
 -0.500000 -0.500000 -0.250000    0.00195312  15 t-inv F
  0.000000  0.250000  0.500000    0.00195312  15 t-inv F
 -0.250000  0.250000 -0.250000    0.00195312  15 t-inv F
 -0.250000 -0.500000 -0.500000    0.00195312  15 t-inv F
  0.500000  0.000000  0.250000    0.00195312  15 t-inv F
 -0.500000 -0.250000  0.000000    0.00195312  15 t-inv F
  0.000000 -0.500000 -0.250000    0.00195312  15 t-inv F
 -0.250000  0.000000 -0.500000    0.00195312  15 t-inv F
  0.250000  0.250000 -0.250000    0.00195312  15 t-inv F
  0.500000  0.250000  0.500000    0.00195312  15 t-inv F
 -0.250000 -0.500000 -0.000000    0.00195312  15 t-inv F
 -0.250000  0.250000  0.250000    0.00195312  15 t-inv F
  0.500000  0.500000  0.250000    0.00195312  15 t-inv F
 -0.000000 -0.250000 -0.500000    0.00195312  15 t-inv F
  0.250000 -0.250000  0.250000    0.00195312  15 t-inv F
  0.250000  0.500000  0.500000    0.00195312  15 t-inv F
 -0.500000 -0.000000 -0.250000    0.00195312  15 t-inv F
 -0.000000 -0.375000  0.250000    0.00195312  16 t-inv F
  0.250000 -0.000000 -0.375000    0.00195312  16 t-inv F
 -0.250000 -0.250000 -0.625000    0.00195312  16 t-inv F
  0.375000  0.625000  0.375000    0.00195312  16 t-inv F
  0.250000 -0.375000  0.000000    0.00195312  16 t-inv F
 -0.625000 -0.250000 -0.250000    0.00195312  16 t-inv F
  0.375000  0.375000  0.625000    0.00195312  16 t-inv F
  0.000000  0.250000 -0.375000    0.00195312  16 t-inv F
 -0.250000 -0.625000 -0.250000    0.00195312  16 t-inv F
  0.625000  0.375000  0.375000    0.00195312  16 t-inv F
 -0.375000  0.000000  0.250000    0.00195312  16 t-inv F
  0.375000 -0.250000  0.000000    0.00195312  16 t-inv F
  0.000000  0.375000 -0.250000    0.00195312  16 t-inv F
 -0.250000  0.000000  0.375000    0.00195312  16 t-inv F
  0.250000  0.250000  0.625000    0.00195312  16 t-inv F
 -0.375000 -0.625000 -0.375000    0.00195312  16 t-inv F
 -0.250000  0.375000 -0.000000    0.00195312  16 t-inv F
  0.625000  0.250000  0.250000    0.00195312  16 t-inv F
 -0.375000 -0.375000 -0.625000    0.00195312  16 t-inv F
 -0.000000 -0.250000  0.375000    0.00195312  16 t-inv F
  0.250000  0.625000  0.250000    0.00195312  16 t-inv F
 -0.625000 -0.375000 -0.375000    0.00195312  16 t-inv F
  0.375000 -0.000000 -0.250000    0.00195312  16 t-inv F
  0.000000 -0.250000  0.250000    0.00195312  17 t-inv F
  0.250000  0.000000 -0.250000    0.00195312  17 t-inv F
 -0.250000 -0.250000 -0.500000    0.00195312  17 t-inv F
  0.250000  0.500000  0.250000    0.00195312  17 t-inv F
  0.250000 -0.250000 -0.000000    0.00195312  17 t-inv F
 -0.500000 -0.250000 -0.250000    0.00195312  17 t-inv F
  0.250000  0.250000  0.500000    0.00195312  17 t-inv F
 -0.000000  0.250000 -0.250000    0.00195312  17 t-inv F
 -0.250000 -0.500000 -0.250000    0.00195312  17 t-inv F
  0.500000  0.250000  0.250000    0.00195312  17 t-inv F
 -0.250000 -0.000000  0.250000    0.00195312  17 t-inv F
 -0.000000  0.375000  0.375000    0.00195312  18 t-inv F
  0.375000 -0.000000  0.375000    0.00195312  18 t-inv F
 -0.375000 -0.375000  0.000000    0.00195312  18 t-inv F
 -0.375000  0.000000 -0.375000    0.00195312  18 t-inv F
  0.000000 -0.375000 -0.375000    0.00195312  18 t-inv F
 -0.000000  0.500000  0.375000    0.00195312  19 t-inv F
  0.375000 -0.000000  0.500000    0.00195312  19 t-inv F
 -0.375000 -0.375000  0.125000    0.00195312  19 t-inv F
 -0.500000 -0.125000 -0.500000    0.00195312  19 t-inv F
  0.375000  0.500000  0.000000    0.00195312  19 t-inv F
  0.125000 -0.375000 -0.375000    0.00195312  19 t-inv F
 -0.500000 -0.500000 -0.125000    0.00195312  19 t-inv F
  0.000000  0.375000  0.500000    0.00195312  19 t-inv F
 -0.375000  0.125000 -0.375000    0.00195312  19 t-inv F
 -0.125000 -0.500000 -0.500000    0.00195312  19 t-inv F
  0.500000  0.000000  0.375000    0.00195312  19 t-inv F
 -0.500000 -0.375000  0.000000    0.00195312  19 t-inv F
  0.000000 -0.500000 -0.375000    0.00195312  19 t-inv F
 -0.375000  0.000000 -0.500000    0.00195312  19 t-inv F
  0.375000  0.375000 -0.125000    0.00195312  19 t-inv F
  0.500000  0.125000  0.500000    0.00195312  19 t-inv F
 -0.375000 -0.500000 -0.000000    0.00195312  19 t-inv F
 -0.125000  0.375000  0.375000    0.00195312  19 t-inv F
  0.500000  0.500000  0.125000    0.00195312  19 t-inv F
 -0.000000 -0.375000 -0.500000    0.00195312  19 t-inv F
  0.375000 -0.125000  0.375000    0.00195312  19 t-inv F
  0.125000  0.500000  0.500000    0.00195312  19 t-inv F
 -0.500000 -0.000000 -0.375000    0.00195312  19 t-inv F
  0.000000 -0.375000  0.375000    0.00195312  20 t-inv F
  0.375000  0.000000 -0.375000    0.00195312  20 t-inv F
 -0.375000 -0.375000 -0.750000    0.00195312  20 t-inv F
  0.375000  0.750000  0.375000    0.00195312  20 t-inv F
  0.375000 -0.375000 -0.000000    0.00195312  20 t-inv F
 -0.750000 -0.375000 -0.375000    0.00195312  20 t-inv F
  0.375000  0.375000  0.750000    0.00195312  20 t-inv F
 -0.000000  0.375000 -0.375000    0.00195312  20 t-inv F
 -0.375000 -0.750000 -0.375000    0.00195312  20 t-inv F
  0.750000  0.375000  0.375000    0.00195312  20 t-inv F
 -0.375000 -0.000000  0.375000    0.00195312  20 t-inv F
 -0.000000  0.500000  0.500000    0.00195312  21 t-inv F
  0.500000 -0.000000  0.500000    0.00195312  21 t-inv F
  0.125000  0.375000  0.250000    0.00195312  22 t-inv F
  0.250000  0.125000  0.375000    0.00195312  22 t-inv F
 -0.250000 -0.125000  0.125000    0.00195312  22 t-inv F
 -0.375000 -0.125000 -0.250000    0.00195312  22 t-inv F
 -0.125000  0.250000  0.125000    0.00195312  22 t-inv F
  0.125000  0.250000 -0.125000    0.00195312  22 t-inv F
  0.125000 -0.125000 -0.250000    0.00195312  22 t-inv F
 -0.250000 -0.125000 -0.375000    0.00195312  22 t-inv F
 -0.250000 -0.375000 -0.125000    0.00195312  22 t-inv F
  0.125000 -0.125000  0.250000    0.00195312  22 t-inv F
  0.125000 -0.250000 -0.125000    0.00195312  22 t-inv F
 -0.125000  0.125000  0.250000    0.00195312  22 t-inv F
 -0.250000  0.125000 -0.125000    0.00195312  22 t-inv F
 -0.375000 -0.250000 -0.125000    0.00195312  22 t-inv F
 -0.125000 -0.250000 -0.375000    0.00195312  22 t-inv F
  0.250000  0.125000 -0.125000    0.00195312  22 t-inv F
 -0.125000  0.125000 -0.250000    0.00195312  22 t-inv F
  0.250000 -0.125000  0.125000    0.00195312  22 t-inv F
 -0.125000 -0.250000  0.125000    0.00195312  22 t-inv F
 -0.125000 -0.375000 -0.250000    0.00195312  22 t-inv F
  0.375000  0.125000  0.250000    0.00195312  22 t-inv F
  0.250000  0.375000  0.125000    0.00195312  22 t-inv F
  0.125000  0.250000  0.375000    0.00195312  22 t-inv F
  0.125000  0.500000  0.250000    0.00195312  23 t-inv F
  0.250000  0.125000  0.500000    0.00195312  23 t-inv F
 -0.250000 -0.125000  0.250000    0.00195312  23 t-inv F
 -0.500000 -0.250000 -0.375000    0.00195312  23 t-inv F
 -0.125000  0.375000  0.125000    0.00195312  23 t-inv F
  0.125000  0.375000 -0.125000    0.00195312  23 t-inv F
  0.250000 -0.125000 -0.250000    0.00195312  23 t-inv F
 -0.375000 -0.250000 -0.500000    0.00195312  23 t-inv F
 -0.375000 -0.500000 -0.250000    0.00195312  23 t-inv F
  0.125000 -0.125000  0.375000    0.00195312  23 t-inv F
  0.250000 -0.250000 -0.125000    0.00195312  23 t-inv F
 -0.125000  0.125000  0.375000    0.00195312  23 t-inv F
 -0.250000  0.250000 -0.125000    0.00195312  23 t-inv F
 -0.500000 -0.375000 -0.250000    0.00195312  23 t-inv F
 -0.250000 -0.375000 -0.500000    0.00195312  23 t-inv F
  0.375000  0.125000 -0.125000    0.00195312  23 t-inv F
 -0.125000  0.250000 -0.250000    0.00195312  23 t-inv F
  0.375000 -0.125000  0.125000    0.00195312  23 t-inv F
 -0.125000 -0.250000  0.250000    0.00195312  23 t-inv F
 -0.250000 -0.500000 -0.375000    0.00195312  23 t-inv F
  0.500000  0.125000  0.250000    0.00195312  23 t-inv F
  0.250000  0.500000  0.125000    0.00195312  23 t-inv F
  0.125000  0.250000  0.500000    0.00195312  23 t-inv F
 -0.500000 -0.250000 -0.125000    0.00195312  23 t-inv F
 -0.125000 -0.500000 -0.250000    0.00195312  23 t-inv F
 -0.250000 -0.125000 -0.500000    0.00195312  23 t-inv F
  0.250000  0.125000 -0.250000    0.00195312  23 t-inv F
  0.500000  0.250000  0.375000    0.00195312  23 t-inv F
  0.125000 -0.375000 -0.125000    0.00195312  23 t-inv F
 -0.125000 -0.375000  0.125000    0.00195312  23 t-inv F
 -0.250000  0.125000  0.250000    0.00195312  23 t-inv F
  0.375000  0.250000  0.500000    0.00195312  23 t-inv F
  0.375000  0.500000  0.250000    0.00195312  23 t-inv F
 -0.125000  0.125000 -0.375000    0.00195312  23 t-inv F
 -0.250000  0.250000  0.125000    0.00195312  23 t-inv F
  0.125000 -0.125000 -0.375000    0.00195312  23 t-inv F
  0.250000 -0.250000  0.125000    0.00195312  23 t-inv F
  0.500000  0.375000  0.250000    0.00195312  23 t-inv F
  0.250000  0.375000  0.500000    0.00195312  23 t-inv F
 -0.375000 -0.125000  0.125000    0.00195312  23 t-inv F
  0.125000 -0.250000  0.250000    0.00195312  23 t-inv F
 -0.375000  0.125000 -0.125000    0.00195312  23 t-inv F
  0.125000  0.250000 -0.250000    0.00195312  23 t-inv F
  0.250000  0.500000  0.375000    0.00195312  23 t-inv F
 -0.500000 -0.125000 -0.250000    0.00195312  23 t-inv F
 -0.250000 -0.500000 -0.125000    0.00195312  23 t-inv F
 -0.125000 -0.250000 -0.500000    0.00195312  23 t-inv F
  0.125000 -0.375000  0.250000    0.00195312  24 t-inv F
  0.250000  0.125000 -0.375000    0.00195312  24 t-inv F
 -0.250000 -0.125000 -0.625000    0.00195312  24 t-inv F
  0.375000  0.625000  0.500000    0.00195312  24 t-inv F
 -0.125000 -0.500000  0.125000    0.00195312  24 t-inv F
  0.125000 -0.500000 -0.125000    0.00195312  24 t-inv F
 -0.625000 -0.125000 -0.250000    0.00195312  24 t-inv F
  0.500000  0.625000  0.375000    0.00195312  24 t-inv F
  0.500000  0.375000  0.625000    0.00195312  24 t-inv F
  0.125000 -0.125000 -0.500000    0.00195312  24 t-inv F
 -0.625000 -0.250000 -0.125000    0.00195312  24 t-inv F
 -0.125000  0.125000 -0.500000    0.00195312  24 t-inv F
 -0.250000 -0.625000 -0.125000    0.00195312  24 t-inv F
  0.375000  0.500000  0.625000    0.00195312  24 t-inv F
  0.625000  0.500000  0.375000    0.00195312  24 t-inv F
 -0.500000  0.125000 -0.125000    0.00195312  24 t-inv F
 -0.125000 -0.625000 -0.250000    0.00195312  24 t-inv F
 -0.500000 -0.125000  0.125000    0.00195312  24 t-inv F
 -0.125000 -0.250000 -0.625000    0.00195312  24 t-inv F
  0.625000  0.375000  0.500000    0.00195312  24 t-inv F
 -0.375000  0.125000  0.250000    0.00195312  24 t-inv F
  0.250000 -0.375000  0.125000    0.00195312  24 t-inv F
  0.125000  0.250000 -0.375000    0.00195312  24 t-inv F
  0.125000  0.500000  0.375000    0.00195312  25 t-inv F
  0.375000  0.125000  0.500000    0.00195312  25 t-inv F
 -0.375000 -0.250000  0.125000    0.00195312  25 t-inv F
 -0.500000 -0.125000 -0.375000    0.00195312  25 t-inv F
 -0.125000  0.375000  0.250000    0.00195312  25 t-inv F
  0.250000  0.375000 -0.125000    0.00195312  25 t-inv F
  0.125000 -0.250000 -0.375000    0.00195312  25 t-inv F
 -0.375000 -0.125000 -0.500000    0.00195312  25 t-inv F
 -0.375000 -0.500000 -0.125000    0.00195312  25 t-inv F
  0.250000 -0.125000  0.375000    0.00195312  25 t-inv F
  0.125000 -0.375000 -0.250000    0.00195312  25 t-inv F
 -0.125000  0.250000  0.375000    0.00195312  25 t-inv F
 -0.375000  0.125000 -0.250000    0.00195312  25 t-inv F
 -0.500000 -0.375000 -0.125000    0.00195312  25 t-inv F
 -0.125000 -0.375000 -0.500000    0.00195312  25 t-inv F
  0.375000  0.250000 -0.125000    0.00195312  25 t-inv F
 -0.250000  0.125000 -0.375000    0.00195312  25 t-inv F
  0.375000 -0.125000  0.250000    0.00195312  25 t-inv F
 -0.250000 -0.375000  0.125000    0.00195312  25 t-inv F
 -0.125000 -0.500000 -0.375000    0.00195312  25 t-inv F
  0.500000  0.125000  0.375000    0.00195312  25 t-inv F
  0.375000  0.500000  0.125000    0.00195312  25 t-inv F
  0.125000  0.375000  0.500000    0.00195312  25 t-inv F
  0.125000 -0.375000  0.375000    0.00195312  26 t-inv F
  0.375000  0.125000 -0.375000    0.00195312  26 t-inv F
 -0.375000 -0.250000 -0.750000    0.00195312  26 t-inv F
  0.375000  0.750000  0.500000    0.00195312  26 t-inv F
 -0.125000 -0.500000  0.250000    0.00195312  26 t-inv F
  0.250000 -0.500000 -0.125000    0.00195312  26 t-inv F
 -0.750000 -0.250000 -0.375000    0.00195312  26 t-inv F
  0.500000  0.750000  0.375000    0.00195312  26 t-inv F
  0.500000  0.375000  0.750000    0.00195312  26 t-inv F
  0.250000 -0.125000 -0.500000    0.00195312  26 t-inv F
 -0.750000 -0.375000 -0.250000    0.00195312  26 t-inv F
 -0.125000  0.250000 -0.500000    0.00195312  26 t-inv F
 -0.375000 -0.750000 -0.250000    0.00195312  26 t-inv F
  0.375000  0.500000  0.750000    0.00195312  26 t-inv F
  0.750000  0.500000  0.375000    0.00195312  26 t-inv F
 -0.500000  0.250000 -0.125000    0.00195312  26 t-inv F
 -0.250000 -0.750000 -0.375000    0.00195312  26 t-inv F
 -0.500000 -0.125000  0.250000    0.00195312  26 t-inv F
 -0.250000 -0.375000 -0.750000    0.00195312  26 t-inv F
  0.750000  0.375000  0.500000    0.00195312  26 t-inv F
 -0.375000  0.125000  0.375000    0.00195312  26 t-inv F
  0.375000 -0.375000  0.125000    0.00195312  26 t-inv F
  0.125000  0.375000 -0.375000    0.00195312  26 t-inv F
  0.375000 -0.375000 -0.125000    0.00195312  26 t-inv F
 -0.125000  0.375000 -0.375000    0.00195312  26 t-inv F
 -0.375000 -0.125000  0.375000    0.00195312  26 t-inv F
  0.375000  0.250000  0.750000    0.00195312  26 t-inv F
 -0.375000 -0.750000 -0.500000    0.00195312  26 t-inv F
  0.125000  0.500000 -0.250000    0.00195312  26 t-inv F
 -0.250000  0.500000  0.125000    0.00195312  26 t-inv F
  0.750000  0.250000  0.375000    0.00195312  26 t-inv F
 -0.500000 -0.750000 -0.375000    0.00195312  26 t-inv F
 -0.500000 -0.375000 -0.750000    0.00195312  26 t-inv F
 -0.250000  0.125000  0.500000    0.00195312  26 t-inv F
  0.750000  0.375000  0.250000    0.00195312  26 t-inv F
  0.125000 -0.250000  0.500000    0.00195312  26 t-inv F
  0.375000  0.750000  0.250000    0.00195312  26 t-inv F
 -0.375000 -0.500000 -0.750000    0.00195312  26 t-inv F
 -0.750000 -0.500000 -0.375000    0.00195312  26 t-inv F
  0.500000 -0.250000  0.125000    0.00195312  26 t-inv F
  0.250000  0.750000  0.375000    0.00195312  26 t-inv F
  0.500000  0.125000 -0.250000    0.00195312  26 t-inv F
  0.250000  0.375000  0.750000    0.00195312  26 t-inv F
 -0.750000 -0.375000 -0.500000    0.00195312  26 t-inv F
  0.375000 -0.125000 -0.375000    0.00195312  26 t-inv F
 -0.375000  0.375000 -0.125000    0.00195312  26 t-inv F
 -0.125000 -0.375000  0.375000    0.00195312  26 t-inv F
  0.125000 -0.250000  0.375000    0.00195312  27 t-inv F
  0.375000  0.125000 -0.250000    0.00195312  27 t-inv F
 -0.375000 -0.250000 -0.625000    0.00195312  27 t-inv F
  0.250000  0.625000  0.375000    0.00195312  27 t-inv F
 -0.125000 -0.375000  0.250000    0.00195312  27 t-inv F
  0.250000 -0.375000 -0.125000    0.00195312  27 t-inv F
 -0.625000 -0.250000 -0.375000    0.00195312  27 t-inv F
  0.375000  0.625000  0.250000    0.00195312  27 t-inv F
  0.375000  0.250000  0.625000    0.00195312  27 t-inv F
  0.250000 -0.125000 -0.375000    0.00195312  27 t-inv F
 -0.625000 -0.375000 -0.250000    0.00195312  27 t-inv F
 -0.125000  0.250000 -0.375000    0.00195312  27 t-inv F
 -0.375000 -0.625000 -0.250000    0.00195312  27 t-inv F
  0.250000  0.375000  0.625000    0.00195312  27 t-inv F
  0.625000  0.375000  0.250000    0.00195312  27 t-inv F
 -0.375000  0.250000 -0.125000    0.00195312  27 t-inv F
 -0.250000 -0.625000 -0.375000    0.00195312  27 t-inv F
 -0.375000 -0.125000  0.250000    0.00195312  27 t-inv F
 -0.250000 -0.375000 -0.625000    0.00195312  27 t-inv F
  0.625000  0.250000  0.375000    0.00195312  27 t-inv F
 -0.250000  0.125000  0.375000    0.00195312  27 t-inv F
  0.375000 -0.250000  0.125000    0.00195312  27 t-inv F
  0.125000  0.375000 -0.250000    0.00195312  27 t-inv F
  0.125000 -0.375000  0.500000    0.00195312  28 t-inv F
  0.500000  0.125000 -0.375000    0.00195312  28 t-inv F
 -0.500000 -0.375000 -0.875000    0.00195312  28 t-inv F
  0.375000  0.875000  0.500000    0.00195312  28 t-inv F
 -0.125000 -0.500000  0.375000    0.00195312  28 t-inv F
  0.375000 -0.500000 -0.125000    0.00195312  28 t-inv F
  0.500000  0.875000  0.375000    0.00195312  28 t-inv F
  0.500000  0.375000  0.875000    0.00195312  28 t-inv F
 -0.875000 -0.500000 -0.375000    0.00195312  28 t-inv F
 -0.125000  0.375000 -0.500000    0.00195312  28 t-inv F
 -0.375000 -0.875000 -0.500000    0.00195312  28 t-inv F
  0.250000 -0.250000  0.500000    0.00195312  29 t-inv F
  0.500000  0.250000 -0.250000    0.00195312  29 t-inv F
 -0.500000 -0.250000 -0.750000    0.00195312  29 t-inv F
  0.250000 -0.500000 -0.250000    0.00195312  29 t-inv F
 -0.250000  0.250000 -0.500000    0.00195312  29 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     29   k-points in BZ     NKDIM =    512   number of bands    NBANDS=     16
   number of dos      NEDOS =   2000   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  21952
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  18525
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
   dimension x,y,z NGXF=    56 NGYF=   56 NGZF=   56
   support grid    NGXF=    56 NGYF=   56 NGZF=   56
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  12.12, 12.12, 12.12 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  24.24, 24.24, 24.24 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
 SYSTEM =  Si                                      
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   7.00  7.00  7.00*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-06   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.02       135.13
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.956999  1.808467 12.460868  0.915848
  Thomas-Fermi vector in A             =   2.085978
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       40.05
      direct lattice vectors                 reciprocal lattice vectors
     2.715500000  2.715500000  0.000000000     0.184128153  0.184128153 -0.184128153
     0.000000000  2.715500000  2.715500000    -0.184128153  0.184128153  0.184128153
     2.715500000  0.000000000  2.715500000     0.184128153 -0.184128153  0.184128153

  length of vectors
     3.840296929  3.840296929  3.840296929     0.318919316  0.318919316  0.318919316


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :       40.05
      direct lattice vectors                 reciprocal lattice vectors
     2.715500000  2.715500000  0.000000000     0.184128153  0.184128153 -0.184128153
     0.000000000  2.715500000  2.715500000    -0.184128153  0.184128153  0.184128153
     2.715500000  0.000000000  2.715500000     0.184128153 -0.184128153  0.184128153

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic 8x8x8                         
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000  0.12500000 -0.12500000       0.016
   0.25000000  0.25000000 -0.25000000       0.016
   0.37500000  0.37500000 -0.37500000       0.016
   0.50000000  0.50000000 -0.50000000       0.008
  -0.00000000  0.25000000 -0.00000000       0.012
   0.12500000  0.37500000 -0.12500000       0.047
   0.25000000  0.50000000 -0.25000000       0.047
   0.37500000  0.62500000 -0.37500000       0.047
  -0.50000000 -0.25000000  0.50000000       0.047
  -0.37500000 -0.12500000  0.37500000       0.047
  -0.25000000  0.00000000  0.25000000       0.023
  -0.00000000  0.50000000 -0.00000000       0.012
   0.12500000  0.62500000 -0.12500000       0.047
   0.25000000  0.75000000 -0.25000000       0.047
  -0.62500000 -0.12500000  0.62500000       0.047
  -0.50000000  0.00000000  0.50000000       0.023
  -0.00000000  0.75000000  0.00000000       0.012
   0.12500000  0.87500000 -0.12500000       0.047
  -0.75000000  0.00000000  0.75000000       0.023
  -0.00000000  1.00000000 -0.00000000       0.006
   0.25000000  0.50000000  0.00000000       0.047
   0.37500000  0.62500000 -0.12500000       0.094
  -0.50000000 -0.25000000  0.75000000       0.047
   0.25000000  0.75000000  0.00000000       0.047
  -0.62500000 -0.12500000  0.87500000       0.094
  -0.50000000  0.00000000  0.75000000       0.047
  -0.75000000  0.00000000  1.00000000       0.023
  -0.50000000  0.00000000  1.00000000       0.012
 
 k-points in reciprocal lattice and weights: Automatic 8x8x8                         
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.016
   0.37500000 -0.00000000 -0.00000000       0.016
   0.50000000  0.00000000  0.00000000       0.008
   0.12500000  0.12500000 -0.00000000       0.012
   0.25000000  0.12500000 -0.00000000       0.047
   0.37500000  0.12500000 -0.00000000       0.047
   0.50000000  0.12500000 -0.00000000       0.047
  -0.37500000  0.12500000 -0.00000000       0.047
  -0.25000000  0.12500000  0.00000000       0.047
  -0.12500000  0.12500000  0.00000000       0.023
   0.25000000  0.25000000 -0.00000000       0.012
   0.37500000  0.25000000 -0.00000000       0.047
   0.50000000  0.25000000 -0.00000000       0.047
  -0.37500000  0.25000000 -0.00000000       0.047
  -0.25000000  0.25000000  0.00000000       0.023
   0.37500000  0.37500000 -0.00000000       0.012
   0.50000000  0.37500000 -0.00000000       0.047
  -0.37500000  0.37500000  0.00000000       0.023
   0.50000000  0.50000000 -0.00000000       0.006
   0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.25000000  0.12500000       0.094
  -0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.37500000  0.12500000       0.047
  -0.37500000  0.37500000  0.12500000       0.094
  -0.25000000  0.37500000  0.12500000       0.047
  -0.37500000  0.50000000  0.12500000       0.023
  -0.25000000  0.50000000  0.25000000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.35775000  1.35775000  1.35775000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     965
 k-point  2 :   0.1250 0.0000 0.0000  plane waves:     995
 k-point  3 :   0.2500 0.0000 0.0000  plane waves:    1001
 k-point  4 :   0.3750-0.0000-0.0000  plane waves:    1017
 k-point  5 :   0.5000 0.0000 0.0000  plane waves:    1008
 k-point  6 :   0.1250 0.1250-0.0000  plane waves:     994
 k-point  7 :   0.2500 0.1250-0.0000  plane waves:    1002
 k-point  8 :   0.3750 0.1250-0.0000  plane waves:    1004
 k-point  9 :   0.5000 0.1250-0.0000  plane waves:    1015
 k-point 10 :  -0.3750 0.1250-0.0000  plane waves:    1016
 k-point 11 :  -0.2500 0.1250 0.0000  plane waves:    1014
 k-point 12 :  -0.1250 0.1250 0.0000  plane waves:     997
 k-point 13 :   0.2500 0.2500-0.0000  plane waves:     998
 k-point 14 :   0.3750 0.2500-0.0000  plane waves:    1021
 k-point 15 :   0.5000 0.2500-0.0000  plane waves:    1014
 k-point 16 :  -0.3750 0.2500-0.0000  plane waves:    1015
 k-point 17 :  -0.2500 0.2500 0.0000  plane waves:    1019
 k-point 18 :   0.3750 0.3750-0.0000  plane waves:    1026
 k-point 19 :   0.5000 0.3750-0.0000  plane waves:    1020
 k-point 20 :  -0.3750 0.3750 0.0000  plane waves:    1011
 k-point 21 :   0.5000 0.5000-0.0000  plane waves:    1034
 k-point 22 :   0.3750 0.2500 0.1250  plane waves:    1019
 k-point 23 :   0.5000 0.2500 0.1250  plane waves:    1024
 k-point 24 :  -0.3750 0.2500 0.1250  plane waves:    1034
 k-point 25 :   0.5000 0.3750 0.1250  plane waves:    1026
 k-point 26 :  -0.3750 0.3750 0.1250  plane waves:    1019
 k-point 27 :  -0.2500 0.3750 0.1250  plane waves:    1017
 k-point 28 :  -0.3750 0.5000 0.1250  plane waves:    1012
 k-point 29 :  -0.2500 0.5000 0.2500  plane waves:    1036

 maximum and minimum number of plane-waves per node :      1036      965

 maximum number of plane-waves:      1036
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    6   IZMAX=    7
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7

 WARNING: aliasing errors must be expected set NGX to  30 to avoid them
 NGY is ok and might be reduce to  28
 WARNING: aliasing errors must be expected set NGZ to  30 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX = 24; NGY = 24; NGZ = 24

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.237 (default was   0.989)
       energy cutoff for augmentation   2000.0
 Maximum index for augmentation-charges in exchange         2731
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node    43016. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1955. kBytes
   fftplans  :       1619. kBytes
   grid      :       3048. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   nonlr-proj:        528. kBytes
   wavefun   :       5856. kBytes
 
     INWAV:  cpu time    2.0960: real time    2.0949
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 56   NGY  = 56   NGZ  = 56)
  gives a total of   2197 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 BZINTS: Fermi energy:  5.465073;  8.000000 electrons
         Band energy:  -0.994888;  BLOECHL correction:  0.000000
 Maximum index for augmentation-charges         4527 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0200: real time    0.0158

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      ALGO=A and IALGO=5X tend to fail with the tetrahedron method           |
|      (e.g. Bloechls method ISMEAR=-5 is not variational)                    |
|      please switch to IMSEAR=0-n, except for DOS calculations               |
|      For DOS calculations use IALGO=53 after preconverging with ISMEAR>=0   |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 



----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.3280: real time    0.1783
    SETDIJ:  cpu time    0.1360: real time    0.1225
    TRIAL :  cpu time  206.0200: real time  111.9626
 BZINTS: Fermi energy:  5.465074;  8.000000 electrons
         Band energy:  -0.994883;  BLOECHL correction:  0.000000
 BZINTS: Fermi energy:  5.465073;  8.000000 electrons
         Band energy:  -0.994885;  BLOECHL correction:  0.000000
    CORREC:  cpu time  207.4640: real time  112.3861
    CHARGE:  cpu time    0.3360: real time    0.1687
    --------------------------------------------
      LOOP:  cpu time  414.2840: real time  224.8196

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1258405E+02  (-0.1316536E-08)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4346651 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.98340523
  -exchange      EXHF   =        11.28444847
  -V(xc)+E(xc)   XCENC  =       -14.37296837
  PAW double counting   =      1694.42459119    -1666.78106416
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        -0.99485854
  atomic energy  EATOM  =       203.99835660
  ---------------------------------------------------
  free energy    TOTEN  =       -12.58405068 eV

  energy without entropy =      -12.58405068  energy(sigma->0) =      -12.58405068
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.3360: real time    0.2453
    SETDIJ:  cpu time    0.0440: real time    0.0321
    TRIAL :  cpu time  206.9280: real time  112.7498
 BZINTS: Fermi energy:  5.465074;  8.000000 electrons
         Band energy:  -0.994883;  BLOECHL correction:  0.000000
 BZINTS: Fermi energy:  5.465074;  8.000000 electrons
         Band energy:  -0.994884;  BLOECHL correction:  0.000000
    CORREC:  cpu time  211.1480: real time  115.5434
    CHARGE:  cpu time    0.2160: real time    0.1408
    --------------------------------------------
      LOOP:  cpu time  418.6760: real time  228.7118

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4661160E-09  (-0.9469052E-09)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4346644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.98339069
  -exchange      EXHF   =        11.28444858
  -V(xc)+E(xc)   XCENC  =       -14.37296923
  PAW double counting   =      1694.42413435    -1666.78060650
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        -0.99487314
  atomic energy  EATOM  =       203.99835660
  ---------------------------------------------------
  free energy    TOTEN  =       -12.58405068 eV

  energy without entropy =      -12.58405068  energy(sigma->0) =      -12.58405068
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0009


 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -79.5337       2 -79.5337
 
 
 
 E-fermi :   5.4651     XC(G=0):  -7.8372     alpha+bet :-11.9779


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.8357      2.00000
      2       5.4647      2.00000
      3       5.4647      2.00000
      4       5.4647      2.00000
      5       8.8034      0.00000
      6       8.8034      0.00000
      7       8.8034      0.00000
      8       9.7959      0.00000
      9      14.2683      0.00000
     10      14.2683      0.00000
     11      14.2739      0.00000
     12      17.8122      0.00000
     13      17.8122      0.00000
     14      17.8122      0.00000
     15      21.7603      0.00000
     16      30.2362      0.00000

 k-point     2 :       0.1250    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.6095      2.00000
      2       3.7682      2.00000
      3       5.1642      2.00000
      4       5.1642      2.00000
      5       8.7461      0.00000
      6       9.2520      0.00000
      7       9.2520      0.00000
      8      11.1538      0.00000
      9      13.7322      0.00000
     10      13.7322      0.00000
     11      15.1261      0.00000
     12      17.1900      0.00000
     13      19.0619      0.00000
     14      19.0619      0.00000
     15      23.0899      0.00000
     16      28.1560      0.00000

 k-point     3 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.9484      2.00000
      2       1.1689      2.00000
      3       4.6493      2.00000
      4       4.6493      2.00000
      5       8.2418      0.00000
      6       9.8090      0.00000
      7       9.8090      0.00000
      8      13.4739      0.00000
      9      13.6853      0.00000
     10      13.6853      0.00000
     11      15.3997      0.00000
     12      18.4284      0.00000
     13      21.4686      0.00000
     14      21.4686      0.00000
     15      24.7552      0.00000
     16      24.8260      0.00000

 k-point     4 :       0.3750   -0.0000   -0.0000
  band No.  band energies     occupation 
      1      -5.9540      2.00000
      2      -1.1078      2.00000
      3       4.2799      2.00000
      4       4.2799      2.00000
      5       7.8537      0.00000
      6       9.7405      0.00000
      7       9.7405      0.00000
      8      14.2931      0.00000
      9      15.1843      0.00000
     10      15.1843      0.00000
     11      16.3079      0.00000
     12      20.6612      0.00000
     13      20.6612      0.00000
     14      20.9168      0.00000
     15      23.5817      0.00000
     16      25.3567      0.00000

 k-point     5 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.2424      2.00000
      2      -2.2592      2.00000
      3       4.1518      2.00000
      4       4.1518      2.00000
      5       7.7176      0.00000
      6       9.6177      0.00000
      7       9.6177      0.00000
      8      14.0997      0.00000
      9      17.2857      0.00000
     10      17.2857      0.00000
     11      18.0251      0.00000
     12      18.1043      0.00000
     13      18.1043      0.00000
     14      19.9357      0.00000
     15      26.4022      0.00000
     16      26.8332      0.00000

 k-point     6 :       0.1250    0.1250   -0.0000
  band No.  band energies     occupation 
      1      -7.5332      2.00000
      2       4.0589      2.00000
      3       4.6151      2.00000
      4       4.6151      2.00000
      5       8.1876      0.00000
      6      10.0088      0.00000
      7      10.0088      0.00000
      8      10.8264      0.00000
      9      12.9503      0.00000
     10      14.5910      0.00000
     11      15.4424      0.00000
     12      18.3106      0.00000
     13      18.3106      0.00000
     14      18.7908      0.00000
     15      23.7430      0.00000
     16      27.6573      0.00000

 k-point     7 :       0.2500    0.1250   -0.0000
  band No.  band energies     occupation 
      1      -7.0130      2.00000
      2       1.9557      2.00000
      3       4.0474      2.00000
      4       4.1575      2.00000
      5       8.3068      0.00000
      6      10.0641      0.00000
      7      10.8387      0.00000
      8      11.0743      0.00000
      9      14.0955      0.00000
     10      14.7571      0.00000
     11      16.5013      0.00000
     12      18.1356      0.00000
     13      19.8440      0.00000
     14      21.1370      0.00000
     15      24.5190      0.00000
     16      25.0450      0.00000

 k-point     8 :       0.3750    0.1250   -0.0000
  band No.  band energies     occupation 
      1      -6.1065      2.00000
      2      -0.3619      2.00000
      3       3.5100      2.00000
      4       3.7409      2.00000
      5       8.4217      0.00000
      6       9.9574      0.00000
      7      10.8264      0.00000
      8      11.8600      0.00000
      9      15.8691      0.00000
     10      15.9724      0.00000
     11      16.6138      0.00000
     12      20.2012      0.00000
     13      20.3031      0.00000
     14      22.0731      0.00000
     15      23.3954      0.00000
     16      24.5852      0.00000

 k-point     9 :       0.5000    0.1250   -0.0000
  band No.  band energies     occupation 
      1      -5.1457      2.00000
      2      -2.0099      2.00000
      3       3.0125      2.00000
      4       3.7601      2.00000
      5       8.3831      0.00000
      6       9.7860      0.00000
      7      10.4335      0.00000
      8      13.9078      0.00000
      9      15.4875      0.00000
     10      17.2120      0.00000
     11      18.2348      0.00000
     12      18.4417      0.00000
     13      19.3749      0.00000
     14      22.0091      0.00000
     15      25.2298      0.00000
     16      26.5456      0.00000

 k-point    10 :      -0.3750    0.1250   -0.0000
  band No.  band energies     occupation 
      1      -5.4187      2.00000
      2      -1.5928      2.00000
      3       2.8106      2.00000
      4       4.0843      2.00000
      5       8.5777      0.00000
      6       9.8830      0.00000
      7      10.1958      0.00000
      8      14.4652      0.00000
      9      14.6663      0.00000
     10      15.7728      0.00000
     11      17.8544      0.00000
     12      19.2824      0.00000
     13      21.1934      0.00000
     14      21.6195      0.00000
     15      23.7255      0.00000
     16      25.4907      0.00000

 k-point    11 :      -0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1      -6.4475      2.00000
      2       0.3802      2.00000
      3       2.9830      2.00000
      4       4.6253      2.00000
      5       8.9768      0.00000
      6      10.0154      0.00000
      7      10.1235      0.00000
      8      12.7747      0.00000
      9      12.9039      0.00000
     10      16.3431      0.00000
     11      16.8136      0.00000
     12      19.1021      0.00000
     13      20.8153      0.00000
     14      22.1067      0.00000
     15      23.4010      0.00000
     16      25.0874      0.00000

 k-point    12 :      -0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1      -7.2364      2.00000
      2       2.5577      2.00000
      3       3.7419      2.00000
      4       5.1484      2.00000
      5       9.3611      0.00000
      6       9.4224      0.00000
      7       9.5686      0.00000
      8      12.0083      0.00000
      9      12.7570      0.00000
     10      14.6108      0.00000
     11      16.2223      0.00000
     12      17.7269      0.00000
     13      18.9870      0.00000
     14      21.2558      0.00000
     15      24.6576      0.00000
     16      24.7617      0.00000

 k-point    13 :       0.2500    0.2500   -0.0000
  band No.  band energies     occupation 
      1      -6.6348      2.00000
      2       1.6274      2.00000
      3       3.4118      2.00000
      4       3.4118      2.00000
      5       7.2215      0.00000
      6       9.3688      0.00000
      7      12.2412      0.00000
      8      12.2412      0.00000
      9      14.7059      0.00000
     10      15.5536      0.00000
     11      17.9743      0.00000
     12      19.7106      0.00000
     13      19.7106      0.00000
     14      20.3074      0.00000
     15      24.3046      0.00000
     16      24.3046      0.00000

 k-point    14 :       0.3750    0.2500   -0.0000
  band No.  band energies     occupation 
      1      -5.8445      2.00000
      2       0.0220      2.00000
      3       2.5736      2.00000
      4       3.0517      2.00000
      5       7.4481      0.00000
      6       9.1045      0.00000
      7      12.4964      0.00000
      8      12.7822      0.00000
      9      16.6769      0.00000
     10      16.9703      0.00000
     11      18.2982      0.00000
     12      20.1069      0.00000
     13      20.3955      0.00000
     14      21.6908      0.00000
     15      22.5840      0.00000
     16      23.8080      0.00000

 k-point    15 :       0.5000    0.2500   -0.0000
  band No.  band energies     occupation 
      1      -4.8108      2.00000
      2      -1.6004      2.00000
      3       1.6215      2.00000
      4       3.0511      2.00000
      5       7.6408      0.00000
      6      10.7548      0.00000
      7      12.2360      0.00000
      8      12.3962      0.00000
      9      16.9135      0.00000
     10      17.2718      0.00000
     11      18.9916      0.00000
     12      19.4305      0.00000
     13      19.8099      0.00000
     14      23.6643      0.00000
     15      24.6883      0.00000
     16      25.7492      0.00000

 k-point    16 :      -0.3750    0.2500   -0.0000
  band No.  band energies     occupation 
      1      -4.5820      2.00000
      2      -1.8911      2.00000
      3       1.1086      2.00000
      4       3.4035      2.00000
      5       7.9972      0.00000
      6      11.8428      0.00000
      7      11.9418      0.00000
      8      13.5125      0.00000
      9      14.5375      0.00000
     10      14.6528      0.00000
     11      19.1378      0.00000
     12      21.7885      0.00000
     13      22.0369      0.00000
     14      22.9871      0.00000
     15      23.3400      0.00000
     16      25.5181      0.00000

 k-point    17 :      -0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1      -5.5633      2.00000
      2      -0.5859      2.00000
      3       1.3808      2.00000
      4       4.0209      2.00000
      5       8.6642      0.00000
      6      11.2376      0.00000
      7      11.4647      0.00000
      8      12.6565      0.00000
      9      12.8555      0.00000
     10      16.3481      0.00000
     11      19.2491      0.00000
     12      20.0281      0.00000
     13      20.1191      0.00000
     14      23.4337      0.00000
     15      24.1365      0.00000
     16      24.5180      0.00000

 k-point    18 :       0.3750    0.3750   -0.0000
  band No.  band energies     occupation 
      1      -5.1727      2.00000
      2      -0.8853      2.00000
      3       2.6039      2.00000
      4       2.6039      2.00000
      5       6.6643      0.00000
      6       7.6573      0.00000
      7      14.7039      0.00000
      8      14.7039      0.00000
      9      17.1408      0.00000
     10      17.5279      0.00000
     11      19.9307      0.00000
     12      19.9307      0.00000
     13      20.3734      0.00000
     14      22.0909      0.00000
     15      22.6106      0.00000
     16      23.4910      0.00000

 k-point    19 :       0.5000    0.3750   -0.0000
  band No.  band energies     occupation 
      1      -4.1698      2.00000
      2      -2.1066      2.00000
      3       1.7158      2.00000
      4       2.5167      2.00000
      5       6.9645      0.00000
      6       8.1015      0.00000
      7      14.9264      0.00000
      8      15.0232      0.00000
      9      17.5543      0.00000
     10      17.5641      0.00000
     11      19.1475      0.00000
     12      19.7759      0.00000
     13      21.8001      0.00000
     14      21.8891      0.00000
     15      22.6417      0.00000
     16      25.5374      0.00000

 k-point    20 :      -0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1      -3.6777      2.00000
      2      -2.5516      2.00000
      3       0.7616      2.00000
      4       2.8042      2.00000
      5       7.3010      0.00000
      6      10.4240      0.00000
      7      14.1149      0.00000
      8      14.6007      0.00000
      9      14.9278      0.00000
     10      15.0652      0.00000
     11      21.5945      0.00000
     12      21.8562      0.00000
     13      22.4770      0.00000
     14      22.5589      0.00000
     15      22.5637      0.00000
     16      24.0897      0.00000

 k-point    21 :       0.5000    0.5000   -0.0000
  band No.  band energies     occupation 
      1      -3.2149      2.00000
      2      -3.2149      2.00000
      3       2.3264      2.00000
      4       2.3264      2.00000
      5       6.7670      0.00000
      6       6.7670      0.00000
      7      16.9721      0.00000
      8      16.9721      0.00000
      9      17.7160      0.00000
     10      17.7160      0.00000
     11      19.3301      0.00000
     12      19.3301      0.00000
     13      19.9133      0.00000
     14      19.9133      0.00000
     15      25.6876      0.00000
     16      25.6876      0.00000

 k-point    22 :       0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1      -6.3594      2.00000
      2       0.7547      2.00000
      3       2.5366      2.00000
      4       3.9298      2.00000
      5       8.6272      0.00000
      6      10.2667      0.00000
      7      10.4668      0.00000
      8      11.9510      0.00000
      9      14.3514      0.00000
     10      17.0170      0.00000
     11      17.6991      0.00000
     12      18.6967      0.00000
     13      20.6615      0.00000
     14      21.7495      0.00000
     15      22.7945      0.00000
     16      25.0667      0.00000

 k-point    23 :       0.5000    0.2500    0.1250
  band No.  band energies     occupation 
      1      -5.3694      2.00000
      2      -0.9909      2.00000
      3       1.8592      2.00000
      4       3.3782      2.00000
      5       9.0961      0.00000
      6       9.8245      0.00000
      7      11.4118      0.00000
      8      12.4068      0.00000
      9      15.6655      0.00000
     10      16.4149      0.00000
     11      18.5980      0.00000
     12      19.8448      0.00000
     13      21.0589      0.00000
     14      21.9049      0.00000
     15      24.0769      0.00000
     16      25.3309      0.00000

 k-point    24 :      -0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1      -4.6405      2.00000
      2      -2.0536      2.00000
      3       1.7147      2.00000
      4       3.1231      2.00000
      5       9.3316      0.00000
      6       9.3361      0.00000
      7      12.3839      0.00000
      8      13.6264      0.00000
      9      13.9907      0.00000
     10      17.2341      0.00000
     11      18.4678      0.00000
     12      19.0771      0.00000
     13      22.5013      0.00000
     14      22.5904      0.00000
     15      25.0224      0.00000
     16      25.3633      0.00000

 k-point    25 :       0.5000    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.9506      2.00000
      2      -1.1319      2.00000
      3       1.8044      2.00000
      4       2.4627      2.00000
      5       8.0801      0.00000
      6       8.8310      0.00000
      7      12.2226      0.00000
      8      14.6426      0.00000
      9      16.9073      0.00000
     10      16.9553      0.00000
     11      19.8202      0.00000
     12      20.1645      0.00000
     13      20.9260      0.00000
     14      21.3230      0.00000
     15      23.4615      0.00000
     16      24.0194      0.00000

 k-point    26 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.9720      2.00000
      2      -2.2201      2.00000
      3       1.0320      2.00000
      4       2.2447      2.00000
      5       8.5551      0.00000
      6      10.5700      0.00000
      7      11.7247      0.00000
      8      14.0224      0.00000
      9      15.0588      0.00000
     10      17.8930      0.00000
     11      19.0542      0.00000
     12      20.9635      0.00000
     13      22.3207      0.00000
     14      23.0108      0.00000
     15      24.3219      0.00000
     16      25.1138      0.00000

 k-point    27 :      -0.2500    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.3640      2.00000
      2      -1.8117      2.00000
      3       0.8465      2.00000
      4       2.6622      2.00000
      5       9.0720      0.00000
      6      10.8843      0.00000
      7      11.6234      0.00000
      8      13.5591      0.00000
      9      14.5253      0.00000
     10      15.9183      0.00000
     11      20.8436      0.00000
     12      21.1519      0.00000
     13      21.2674      0.00000
     14      23.3671      0.00000
     15      23.4999      0.00000
     16      25.4889      0.00000

 k-point    28 :      -0.3750    0.5000    0.1250
  band No.  band energies     occupation 
      1      -3.1270      2.00000
      2      -3.1270      2.00000
      3       1.7367      2.00000
      4       1.7367      2.00000
      5       8.1039      0.00000
      6       8.1039      0.00000
      7      14.4613      0.00000
      8      14.4613      0.00000
      9      17.3736      0.00000
     10      17.3736      0.00000
     11      19.7239      0.00000
     12      19.7239      0.00000
     13      22.5539      0.00000
     14      22.5539      0.00000
     15      24.1605      0.00000
     16      24.1605      0.00000

 k-point    29 :      -0.2500    0.5000    0.2500
  band No.  band energies     occupation 
      1      -3.0300      2.00000
      2      -3.0300      2.00000
      3       1.2635      2.00000
      4       1.2635      2.00000
      5      10.5276      0.00000
      6      10.5276      0.00000
      7      11.4592      0.00000
      8      11.4592      0.00000
      9      17.3888      0.00000
     10      17.3888      0.00000
     11      19.9004      0.00000
     12      19.9004      0.00000
     13      23.1550      0.00000
     14      23.1550      0.00000
     15      25.2652      0.00000
     16      25.2715      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.851  24.907   0.000   0.000   0.000   0.000   0.000   0.000
 24.907  34.756   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   4.074  -0.000  -0.000   7.595  -0.000  -0.000
  0.000   0.000  -0.000   4.074  -0.000  -0.000   7.595  -0.000
  0.000   0.000  -0.000  -0.000   4.074  -0.000  -0.000   7.595
  0.000   0.000   7.595  -0.000  -0.000  14.168  -0.000  -0.000
  0.000   0.000  -0.000   7.595  -0.000  -0.000  14.168  -0.000
  0.000   0.000  -0.000  -0.000   7.595  -0.000  -0.000  14.168
 total augmentation occupancy for first ion, spin component:           1
 10.987  -5.152  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -5.152   2.468   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   3.931  -0.000  -0.000  -1.047   0.000   0.000
 -0.000   0.000  -0.000   3.931  -0.000   0.000  -1.047   0.000
  0.000  -0.000  -0.000  -0.000   3.931   0.000   0.000  -1.047
  0.000  -0.000  -1.047   0.000   0.000   0.285  -0.000  -0.000
  0.000  -0.000   0.000  -1.047   0.000  -0.000   0.285  -0.000
 -0.000   0.000   0.000   0.000  -1.047  -0.000  -0.000   0.285


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0000: real time    0.0017
    FORHF :  cpu time  434.0480: real time  241.1535
    FORNL :  cpu time    0.0320: real time    0.0165
    STRESS:  cpu time    0.2920: real time    0.1457
    FORCOR:  cpu time    0.4120: real time    0.2063
    OFIELD:  cpu time    0.0000: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36229     3.36229     3.36229
  Ewald     -76.17385   -76.17385   -76.17385     0.00000    -0.00000     0.00000
  Hartree     4.99446     4.99446     4.99446    -0.00000     0.00000    -0.00000
  E(xc)     -19.62025   -19.62025   -19.62025    -0.00000    -0.00000    -0.00000
  Local     -29.09360   -29.09360   -29.09360     0.00001     0.00000     0.00001
  n-local    76.11875    70.78456    75.02550    -1.22407     0.64573     2.12643
  augment   -10.70282   -10.70282   -10.70282    -0.00001    -0.00001    -0.00001
  Kinetic    56.25577    54.88743    58.46881    -0.89639     1.05940     3.47088
  Fock       -3.21844    -3.33877    -3.19458    -0.03205     0.02795     0.08903
  -------------------------------------------------------------------------------------
  Total       0.02923     0.02923     0.02923     0.00000     0.00000    -0.00000
  in kB       1.16943     1.16943     1.16943     0.00000     0.00000    -0.00000
  external pressure =        1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       40.05
      direct lattice vectors                 reciprocal lattice vectors
     2.715500000  2.715500000  0.000000000     0.184128153  0.184128153 -0.184128153
     0.000000000  2.715500000  2.715500000    -0.184128153  0.184128153  0.184128153
     2.715500000  0.000000000  2.715500000     0.184128153 -0.184128153  0.184128153

  length of vectors
     3.840296929  3.840296929  3.840296929     0.318919316  0.318919316  0.318919316


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.258E-06 -.360E-07 0.130E-06   0.151E-15 -.532E-15 -.195E-14   -.625E-16 -.496E-16 -.625E-16
   -.259E-06 0.681E-07 -.113E-06   0.275E-15 0.786E-15 0.165E-14   0.760E-16 0.500E-16 0.552E-16
 -----------------------------------------------------------------------------------------------
   0.701E-07 0.110E-06 0.999E-07   0.426E-15 0.254E-15 -.297E-15   0.135E-16 0.317E-18 -.731E-17
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.35775      1.35775      1.35775        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -12.58405068 eV

  energy  without entropy=      -12.58405068  energy(sigma->0) =      -12.58405068
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.2720: real time    0.2565


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1357.8680: real time  744.2762
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy:  5.465072;  8.000000 electrons
         Band energy:  -0.994895;  BLOECHL correction:  0.000000

 total amount of memory used by VASP on root node    43880. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1955. kBytes
   fftplans  :       1619. kBytes
   grid      :       3048. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   nonlr-proj:       1392. kBytes
   wavefun   :       5856. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1474.880
                            User time (sec):     1458.868
                          System time (sec):       16.012
                         Elapsed time (sec):      861.448
  
                   Maximum memory used (kb):      240908.
                   Average memory used (kb):           0.
  
                          Minor page faults:       247816
                          Major page faults:            0
                 Voluntary context switches:         3804
